# SplashScreen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashscreen/: val.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Acceuil.kt  Client.kt  Client_list.kt  Contact.kt  Data.kt  Depot.kt  EspaceAdmin.kt  MainActivity.java  MyAdapter.kt  SignIn.kt  SignUp.kt  TransactionBancaire.kt  User.kt  Virement.kt  retrait.kt  splashscreen.java
app/src/main/res/drawable/: form.xml  ic_address.xml  ic_phone1.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_add1.xml  ic_address.xml  ic_email.xml  ic_exit.xml  ic_lock.xml  ic_retour.xml  ic_sac.xml
app/src/main/res/drawable-v24/: form1.xml  ic_launcher_foreground.xml  navbar_icon_color.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_client_list.xml  activity_contact.xml  activity_depot.xml  activity_espace_admin.xml  activity_retrait.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen2.xml  activity_virement.xml  contact.xml  custom_toast.xml  dialog_forgot_password.xml  item_client.xml  update_popup.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
