<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/depot"
        android:title="@string/home"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/retrait"
        android:title="@string/retrait"
        android:icon="@drawable/retrait"/>

    <item
        android:id="@+id/virement"
        android:title="@string/virement"
        android:icon="@drawable/ic_virement"/>

    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_phone"
        android:color="@color/blue"/>


</menu>