<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Acceuil">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="273dp"
            android:layout_marginBottom="379dp"
            android:backgroundTint="@drawable/form"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:itemIconTint="@drawable/navbar_icon_color"
            app:itemTextColor="@drawable/navbar_icon_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:menu="@menu/bottom_navigation" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="0dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="283dp"
            android:background="@color/background"
            android:elevation="80dp"
            android:textSize="45sp"
            android:textColor="@color/blue"
            android:text="@string/solde"
            app:layout_constraintBottom_toTopOf="@+id/navBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>