<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bank1"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/bank1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="361dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Email: ehamath.sarr@univ-thies.sn Pour tous désagrément technique"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Email: mybank@gmail.com
                    Numéro: 33 309 98 90 Pour contacter à nos employés"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>